<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               HTTP_CNL113796.tpd
   Description:        tpd project file
   Rev:                R1C
   Prodnr:             CNL 113 796

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>HTTP_CNL113796</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/HTTP_EncDec.cc" relativeURI="src/HTTP_EncDec.cc"/>
    <FileResource projectRelativePath="src/HTTP_MessageLen.ttcn" relativeURI="src/HTTP_MessageLen.ttcn"/>
    <FileResource projectRelativePath="src/HTTP_MessageLen_Function.cc" relativeURI="src/HTTP_MessageLen_Function.cc"/>
    <FileResource projectRelativePath="src/HTTP_Types.ttcn" relativeURI="src/HTTP_Types.ttcn"/>
    <FileResource projectRelativePath="src/HTTP_parse.h" relativeURI="src/HTTP_parse.h"/>
    <FileResource projectRelativePath="src/HTTP_parse.l" relativeURI="src/HTTP_parse.l"/>
    <FileResource projectRelativePath="src/HTTP_parse.y" relativeURI="src/HTTP_parse.y"/>
    <FileResource projectRelativePath="src/HTTP_parse_.tab.c" relativeURI="src/HTTP_parse_.tab.c"/>
    <FileResource projectRelativePath="src/HTTP_parse_.tab.h" relativeURI="src/HTTP_parse_.tab.h"/>
    <FileResource projectRelativePath="src/lex.HTTP_parse_.c" relativeURI="src/lex.HTTP_parse_.c"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/HTTP_CNL113796</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>test</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
