/******************************************************************************
* Copyright (c) 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Eszter Susanszky
******************************************************************************/
//
//  File:               HTTP_MessageLen.ttcn
//  Rev:                R1C
//  Prodnr:             CNL113796
//  Contact:            http://ttcn.ericsson.se

module HTTP_MessageLen {
  external function ef_HTTPMessage_len(in octetstring pl_stream) return integer
}
