/******************************************************************************
* Copyright (c) 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*   Eduard Czimbalmos
*   Eszter Susanszky
******************************************************************************/
//
//  File:               HTTP_MessageLen.ttcn
//  Rev:                R1D
//  Prodnr:             CNL113796
//  Contact:            http://ttcn.ericsson.se

module HTTP_MessageLen {
  external function ef_HTTPMessage_len(in octetstring pl_stream) return integer
  external function ef_HTTPMessage_len_forConnectResp(in octetstring pl_stream) return integer
  external function ef_HTTPMessage_len_forHeadResp(in octetstring pl_stream) return integer
  external function ef_HTTPMessage_len_forConnClosed(in octetstring pl_stream) return integer
}
